{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "noEmit": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
